<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="img/confix.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de Inglés</title>
    <!--<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js">
    </script>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="index.js"></script>

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/mains.scss" rel="stylesheet" type="text/css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: 1
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: 1
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>

    <!--SlickSlider-->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">
        html,
        * {
            box-sizing: border-box;
        }
        
        .slider {
            width: 90%;
            margin: 10px auto;
        }
        
        .slick-slide {
            margin: 0px 0px;
        }
        
        .slick-slide img {
            width: 100%;
        }
        
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
        
        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }
        
        .slick-active {
            opacity: .5;
        }
        
        .slick-current {
            opacity: 1;
        }
    </style>
    <!--Fin Slick Slider-->
</head>

<body>
    <!--Barra de Navegación-->
    <nav class="navbar navbar-expand-md  sticky-top sticky-offset text-light " style="background-color: black">
        <a class="navbar-brand" href="index.html"><img src="img/log.png" alt="logo"></a>

    </nav>
    <!--Fin Barra de Navegación-->
    <!--Slider******************************************-->
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/slider2.png" style="width:100%">

    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/slider3.png" style="width:100%">

    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img/slider1.png" style="width:100%">

    </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <!--Fin Slider**************************************-->

    <div class="container">
        <div class="row">
            <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                <h5 id="alimentos"><strong>E-learning</strong></h5>
                <section class="lazy slider">

                    <div>
                        <img src="img/1.png" alt="">

                        <p><label>La teoría del e-learning describe los principios de las ciencias cognitivas del aprendizaje multimedia eficaz utilizando tecnología educativa electrónica.</label></P>

                    </div>








                </section>
                <!--SlickSLider-->
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                            <h5 id="alimentos"><strong>Recursos</strong></h5>
                            <section class="lazy slider">


                                <div>
                                    <img src="img/2.png" alt="">
                                    <p><label><strong>Video Chat Room</strong></label></P>


                                    <p><button type="button" class="btn btn-primary btn-sm" onclick="chatroom()"> Video Chat Room </button></button>
                                    </p>
                                </div>
                                <div>
                                    <img src="img/3.png" alt="">
                                    <p><label><strong>Class Room</strong></label></P>

                                    <p><button type="button" class="btn btn-primary btn-sm" onclick="classroom()"> Agregar a Carrito </button></button>
                                    </p>
                                </div>






                            </section>
                        </div>
                        <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                            <h5 id="vestuario"><strong>Tienda</strong></h5>
                            <section class="lazy2 slider">
                                <div>
                                    <img src="img/a6.png" alt="">
                                </div>
                                <div>
                                    <img src="img/a10.png" alt="">
                                </div>
                                <div>
                                    <img src="img/a11.png" alt="">
                                </div>



                            </section>
                        </div>
                    </div>
                </div>
                <!--Fin SlickSlider-->
                <hr>







                <!--Slider************************-->
                <script>
                    var slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {
                            slideIndex = 1
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(showSlides, 1500); // Change image every 2 seconds
                    }
                </script>
                <!--Slider*************************-->

                <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js ">
                </script>
                <script type="text/javascript " src="js/new.js "></script>

                <!--
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>-->
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>



                <a class="coded-on-replit" href="https://wa.me/573117379576" target="_blank"><img src="img/wat.png" alt="replit" />
                </a>
                <br>
                <footer id="footer">
                    Club de Inglés
                    <a href="https://www.facebook.com/clubidiomaingles" id="link"> <i class="fa fa-facebook-f" style="font-size:20px;color:blue"></i></a>


                    2021
                </footer>
                <!--SlickSlider-->
                <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

                <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

                <script type="text/javascript">
                    $(document).on('ready', function() {


                        $(".lazy").slick({
                            lazyLoad: 'ondemand', // ondemand progressive anticipated
                            infinite: true
                        });
                        $(".lazy2").slick({
                            lazyLoad: 'ondemand', // ondemand progressive anticipated
                            infinite: true
                        });
                    });
                </script>
                <!--Fin SlickSlider-->
</body>

</html>